#simplemail
#Fri Sep 04 14:27:57 EDT 2015
vraptor.simplemail.main.tls=false
vraptor.simplemail.main.from=no-reply@timbrasil.com.br
vraptor.simplemail.main.port=25
vraptor.simplemail.main.server=localhost
